<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rag Innovations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rag Innovations is a sanitary napkin making machine manufacturer and we have innovated & tested low cost sanitary napkin making machines for that we have recognised by Govt. of India as #Start-up in central India.">

 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-4 d-flex align-items-center">
            <a class="navbar-brand" href="index.html"><img class="img img-responsive" src="images/logo.png"></a>
          </div>
          <div class="col-md-2 d-flex align-items-left">
          </div>
          <!-- <div class="col-md-2 d-flex align-items-left"> -->
          <!-- </div> -->
          <div class="col-md-6">
            <div class="row">
              <div class="col">
                <div class="top-wrap d-flex">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
                  <div class="text"><span>Address</span><span>B-NEST BHOPAL</span></div>
                </div>
              </div>
              <div class="col">
                <div class="top-wrap d-flex">
                  <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div>
                  <div class="text"><span>Call us</span><span>+91 9425128596</span></div>
                </div>
              </div>
              <div class="col-md-3 d-flex justify-content-end align-items-center">
                <div class="social-media">
                  <p class="mb-0 d-flex">
                    <a href="https://www.facebook.com/innovationsrag/" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                    <a href="https://twitter.com/InnovationsRag" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                    <a href="https://www.youtube.com/channel/UC7a8-5RxDh4TBCc1POTEG2A/videos" class="d-flex align-items-center justify-content-center"><span class="fa fa-youtube"><i class="sr-only">Youtube</i></span></a>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span> Menu
        </button>
        
        </form>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item active"><a href="products.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="index.html#pricing" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="index.html#team" class="nav-link">Team</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    

    <!-- <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row d-md-flex justify-content-end">
          <div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white">
            <span class="subheading">Booking an Appointment</span>
            <h2 class="mb-4">Free Consultation</h2>
            <form action="#" class="appointment">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="form-field">
                      <div class="select-wrap">
                        <div class="icon"><span class="fa fa-chevron-down"></span></div>
                        <select name="" id="" class="form-control">
                          <option value="">Select services</option>
                          <option value="">Change Oil</option>
                          <option value="">Engine Repair</option>
                          <option value="">Battery Replace</option>
                          <option value="">Change Tire</option>
                          <option value="">Tow Truck</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Vehicle number">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="input-wrap">
                      <div class="icon"><span class="fa fa-calendar"></span></div>
                      <input type="text" class="form-control appointment_date" placeholder="Date">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="input-wrap">
                      <div class="icon"><span class="fa fa-clock-o"></span></div>
                      <input type="text" class="form-control appointment_time" placeholder="Time">
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
 -->
    <section class="ftco-section">
      <div class="container">
          <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
              <span class="subheading">Products</span>
              <!-- <h2>Done Projects</h2> -->
            </div>
          </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-1.jpeg)">
              <a href="images/prod-1.jpeg" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Ultra thin Semi-automatic sanitary pad machine</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-10.png)">
              <a href="images/prod-10.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Sanitary pad manufacturer </span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-3.jpg)">
              <a href="images/prod-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Automatic sanitary napkin machine </span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-4.jpg)">
              <a href="images/prod-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Low cost sanitary pad machine</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-5.png)">
              <a href="images/prod-5.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Solar based sanitary napkin machine</span>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-6.jpg)">
              <a href="images/prod-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Sanitary napkin Vending machine </span>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-7.png)">
              <a href="images/prod-7.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Sanitary pad incinerator machine </span>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-8.png)">
              <a href="images/prod-8.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Sanitary napkin raw material supplier</span>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-9.png)">
              <a href="images/prod-9.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>Maternity pad machine set-up</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/prod-11.jpg)">
              <a href="images/prod-11.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                  <span>SANITARY NAPKIN MACHINES</span>
                </div>
              </div>
            </div>
          </div>
          

        </div>
      </div>
    </section>
    
  
   
    <footer id="contact" class="footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Rag Innovations<span>.</span></a></h2>
              <p>We have affordable and sustainable solutions of your menstrual hygiene.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="https://www.facebook.com/innovationsrag/"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://twitter.com/InnovationsRag" ><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UC7a8-5RxDh4TBCc1POTEG2A/videos"><span class="fa fa-youtube"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Sanitary Napkin Making Machines</a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Raw Materials</a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Sanitary Pads </a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Awareness Campaign</a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Solutions of Existing Units</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact information</h2>
              <div class="block-23 mb-3 ">
                <ul>
                  <!-- <li><span class="icon fa fa-map-marker"></span><span class="text">Rag Innovations,
B-Nest, BSCDCL, Bhopal

</span></li>
<li><span class="icon fa fa-map-marker"></span><span class="text">Manufacturing Plant
110, Village: Manepura, Post: Surpura,
Distt: Bhind, Madhya Pradesh- 477555


</span></li>
<li><span class="icon fa fa-map-marker"></span><span class="text">Branch Office: Gwalior Smart City Incubation Centre,
Moti Mahal, Gwalior- 474007, India


</span></li>

 -->                  
                    <div id="hcard-Corporate-office" class="vcard">
                     <span class="fn n">
                        <span class="given-name">Corporate office</span>
                      <span class="additional-name"></span>
                      <span class="family-name"></span>
                    </span>
                     <div class="adr">
                      <div class="street-address">B-NEST(smart city corporations Ltd),Zone 14,Near Natraj petrol pump ,Govindpura</div>
                      <span class="locality">Bhopal</span>
                    , 
                      <span class="region">Madhya Pradesh</span>
                    , 
                      <span class="postal-code">462022</span>

                      <span class="country-name">India</span>

                     </div>



 <li><a><span class="icon fa fa-phone"></span><span class="text">+918839468492
                    
                  </span></a></li>
                  <li><a ><span class="icon fa fa-paper-plane"></span><span class="text">
raginnovations@gmail.com                                                                              
                    
                  </span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
                <h4>Opening Days:</h4>
                <p class="pl-3">
                  <span>Monday – Friday : 9am to 20 pm</span>
                  <span>Saturday : 9am to 17 pm</span>
                </p>
                <h4>Vacations:</h4>
                <p class="pl-3">
                  <span>All Sunday Days</span>
                  <span>All Official Holidays</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194887946-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-194887946-1');
  </script>

  </body>
</html>