<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rag Innovations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rag Innovations is a sanitary napkin making machine manufacturer and we have innovated & tested low cost sanitary napkin making machines for that we have recognised by Govt. of India as #Start-up in central India.">

 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-md-4 d-flex align-items-center">
						<a class="navbar-brand" style="width:50%" href="index.html"><img class="img img-responsive" src="images/logo.png"></a>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<div class="top-wrap d-flex">
									<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-phone"></span></div>
									<div class="text" style="color: white!important;"><span>Call us</span><span>+91 8982321930</span></div>
								</div>
							</div>
							<div class="col-md-3 d-flex justify-content-end align-items-center">
								<div class="social-media">
					    		<p class="mb-0 d-flex">
					    			<a href="https://www.facebook.com/innovationsrag/" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
					    			<a href="https://twitter.com/InnovationsRag" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
					    			<a href="https://www.instagram.com/raginnovations/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
					    			<a href="https://www.youtube.com/channel/UC7a8-5RxDh4TBCc1POTEG2A/videos" class="d-flex align-items-center justify-content-center"><span class="fa fa-youtube"><i class="sr-only">Youtube</i></span></a>

					    			
					    		</p>
				        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
				
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
	        	<li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
	        	<li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
	        	<li class="nav-item"><a href="#awards" class="nav-link">Awards</a></li>
	          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
	    <div class="home-slider owl-carousel">


	    	<div class="slider-item" style="background-image:url(images/bg_8.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
		          		<!-- <h2>We care about your car</h2> -->
			            <h1 style="color:#F7C5CC; " class="mb-3">Sanitary napkin making machine manufacturer</h1>
			            <!-- <p><a href="#" class="btn btn-primary">Book an appointment</a></p> -->
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/bg_5.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
			            <h1 style="color:#F7C5CC; "  class="mb-4">Sanitary napkin making machine manufacturer</h1>
			            <!-- <p><a href="#" class="btn btn-primary">Book an appointment</a></p> -->
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
		


	      <div class="slider-item" style="background-image:url(images/bg_2.png);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
		          		<!-- <h2>We are best car repair services</h2> -->
			            <h1 style="color:#F7C5CC; "  class="mb-4">Sanitary napkin making machine manufacturer</h1>
			            <!-- <p><a href="#" class="btn btn-primary">Book an appointment</a></p> -->
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	       

	      <div class="slider-item" style="background-image:url(images/bg_4.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-start">
		          <div class="col-md-6 ftco-animate">
		          	<div class="text w-100">
		          		<!-- <h2>We are best car repair services</h2> -->
			            <h1 style="color:#F7C5CC; "  class="mb-4">Sanitary napkin making machine manufacturer</h1>
			            <!-- <p><a href="#" class="btn btn-primary">Book an appointment</a></p> -->
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
	      
	      
	      

	    </div>
	  </div>
		
		<section class="intro">
			<div class="container intro-wrap">
				<div class="row no-gutters">
					<div class="col-md-12 col-lg-9 bg-intro d-sm-flex align-items-center align-items-stretch">
						<div class="intro-box d-flex align-items-center">
							<div class="d-flex align-items-center justify-content-center">
							</div>
								<img style="width: 60px;"  src="images/icon.png" >
							<h2 class="mb-0"><span  style="color:black;">Want to know more about Menstruation Hygiene?</span> We are here to help you.</h2>
						</div>
						<!-- <a href="#" class="bg-primary btn-custom d-flex align-items-center"><span>Book an Appointment</span></a> -->
					</div>
				</div>
			</div>	
		</section>

    <section id="services" class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">We offer Services</span>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
								<img style="width: 60px;"  src="images/icon.png" >

            		<!-- <span class="flaticon-car-service"></span> -->
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Sanitary Napkin Making Machine Manufacturer</h3>
                <p>Rag Innovations is country’s first low-cost sanitary napkin making & low-cost maternity making machine manufacturer. In which we have wide range of categories and customization available as per your production capacity which definitely fits in your budget.</p>
                <!-- <p><a href="#" class="btn-custom">Read more</a></p> -->
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<!-- <span class="flaticon-tyre"></span> -->
								<img style="width: 60px;"  src="images/icon.png" >

              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Raw Material Suppliers </h3>
                <p>We are suppliers all type of raw material used in sanitary napkin as well as in maternity napkin. Raw materials that are of prime quality resulting which you can produce a premium quality sanitary napkin and maternity napkin.</p>
                <!-- <p><a href="#" class="btn-custom">Read more</a></p> -->
              </div>
            </div> 

          </div>
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<!-- <span class="flaticon-battery"></span> -->
								<img style="width: 60px;"  src="images/icon.png" >

              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Maintenance & Modification of Existing Machine Setups </h3>
                <p>We have taken the initiatives which is first kind of type in its categories to provide the maintenance & modification of existing manufacturing unit of sanitary napkin and maternity napkins in the country which prime goal is to make everyone sustainable & Successful.</p>
                <!-- <p><a href="#" class="btn-custom">Read more</a></p> -->
              </div>
            </div> 
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<!-- <span class="flaticon-car-engine"></span> -->
								<img style="width: 60px;"  src="images/icon.png" >

              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Low Cost Sanitary Pad</h3>
                <p>Rag Innovations has manufactured our own prime quality ULTRA THIN WITH WINGS sanitary napkin made by rural women & girls in the village Manepura, Bhind, Madhya Pradesh, India.</p>
                <!-- <p><a href="#" class="btn-custom">Read more</a></p> -->
              </div>
            </div>    
          </div>

          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
								<img style="width: 60px;"  src="images/icon.png" >

            		<!-- <span class="flaticon-tow-truck"></span> -->
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Vocational Training </h3>
                <p>To fulfill the initiative goal of GOI “SKILL INDIA” & “Make in India” we have started organizing vocational training programs in which you will be able to understand the function of our sanitary napkin making machines in our own manufacturing units. Where we provide you facility of accommodation and food in the rural village where you can celebrate the culture of rural India.</p>
                <!-- <p><a href="#" class="btn-custom">Read more</a></p> -->
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<!-- <span class="flaticon-repair"></span> -->
								<img style="width: 60px;"  src="images/icon.png" >

              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Awareness Campaigning</h3>
                <p>As still India has considered Menstruation Hygiene is a Taboo with collaboration of organizations across the country, we are conducting awareness campaigning.

</p>
                <!-- <p><a href="#" class="btn-custom">Read more</a></p> -->
              </div>
            </div>       
          </div>
        </div>
    	</div>
    </section>
   	
    <section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 ">
    				<!-- <div class="img img-video d-flex align-self-stretch align-items-center justify-content-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
    					<a href="https://www.youtube.com/watch?v=GojzTGq5t5k&t=24s" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="fa fa-play"></span>
    					</a>
    				</div> -->
    				<!-- <div class="col-md-6 col-lg-7"> -->
    				<img style="margin-top:170px!important;" class="img img-fluid" src="images/map.png">
    		<!-- </div> -->
    				
    			</div>
    			<div class="col-md-6 pl-md-5">
    				<div class="row justify-content-start py-5">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">About Us</span>
		            <h2 class="mb-4">Sanitary napkin machine manufacturer</h2>
		            <p style="text-align: justify;">Rag Innovations have innovated & tested low cost sanitary napkin making machines for that we have recognised by Govt. of India as #Start-up in central India.  which aims to provide Sustainable Livelihood, Improving Hygiene and Eco-Friendly usage by Under Privileged Woman and Adolescent girls. Our innovative approach allowssetup and installation of sanitary napkin making machines at very low cost as compare to available machines in the market.These are very suitable for area where economic factors are more emphasize. Maintaining the quality on global standards at low price is our USP.	</p>
		            <div class="tabulation-2 mt-4">
									<ul class="nav nav-pills nav-fill d-md-flex d-block">
									  <li class="nav-item mb-md-0 mb-2">
									    <a class="nav-link active py-2" data-toggle="tab" href="#home1">Our Mission</a>
									  </li>
									  <li class="nav-item px-lg-2 mb-md-0 mb-2">
									    <a class="nav-link py-2" data-toggle="tab" href="#home2">Our Vision</a>
									  </li>
									  <li class="nav-item">
									    <a class="nav-link py-2 mb-md-0 mb-2" data-toggle="tab" href="#home3">Our Value</a>
									  </li>
									</ul>
									<div class="tab-content rounded mt-2">
									  <div class="tab-pane container p-0 active" id="home1">
									  	<p>Rag Innovations Mission is to “Create A Healthy World Without Menstrual Poverty”. We are on a mission that every girl and women have the sustainable solutions of their hygiene & health during their menstruation period except their region, religion or financial conditions and these solutions must be affordable to each one of them.</p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home2">
									  	<p>Our vision to create a world where all can freely talk about menstruation hygiene, where it shouldn’t be #Taboo more. Because it’s not the problem it’s the process because of which human existence over the earth. </p>
									  </div>
									  <div class="tab-pane container p-0 fade" id="home3">
									  	<p>We have deeply researched and evolved the technical methodologies to develop machinery that can produces with wings ultra-thin type sanitary napkin that adds superiority to our machines than available regular low cost machine available in market that are producing sanitary napkins without wings.</p>
									  </div>
									</div>
								</div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-counter" id="section-counter">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="10">0</strong>
              </div>
              <div class="text">
              	<span>Years of Experience</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="80000">0</strong>
              </div>
              <div class="text">
              	<span>Benefited Rural Women & Girls</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="50">0</strong>
              </div>
              <div class="text">
              	<span>Connects with Renowned Organizations</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="200000">0</strong>
              </div>
              <div class="text">
              	<span>Sanitary pads distributed  </span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section justify-content-center">
    	<div  class="container">
    		<div class="row">
    			
    			<div class="col-md-6 col-lg-6">

    				<iframe style=" width:100%; height:400px" src="https://www.youtube.com/embed/GojzTGq5t5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    			

    		</div>
<div class="col-md-6 col-lg-6">
    				<iframe style=" width:100%;height:400px"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.32038691047!2d77.45548301492313!3d23.231425584847663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c43a0d53aa0db%3A0x1f17519c3ca59c1a!2sRag%20Innovations!5e0!3m2!1sen!2sin!4v1633115479037!5m2!1sen!2sin" width="600" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    		</div>

    	</div>
    </div>
    </section>

		<!-- <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex justify-content-end">
    			<div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white">
    				<span class="subheading">Booking an Appointment</span>
    				<h2 class="mb-4">Free Consultation</h2>
    				<form action="#" class="appointment">
    					<div class="row">
    						<div class="col-md-12">
									<div class="form-group">
			    					<div class="form-field">
	          					<div class="select-wrap">
	                      <div class="icon"><span class="fa fa-chevron-down"></span></div>
	                      <select name="" id="" class="form-control">
	                      	<option value="">Select services</option>
	                        <option value="">Change Oil</option>
	                        <option value="">Engine Repair</option>
	                        <option value="">Battery Replace</option>
	                        <option value="">Change Tire</option>
	                        <option value="">Tow Truck</option>
	                      </select>
	                    </div>
			              </div>
			    				</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" placeholder="Your Name">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			              <input type="text" class="form-control" placeholder="Vehicle number">
			            </div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			    					<div class="input-wrap">
			            		<div class="icon"><span class="fa fa-calendar"></span></div>
			            		<input type="text" class="form-control appointment_date" placeholder="Date">
		            		</div>
			    				</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
			    					<div class="input-wrap">
			            		<div class="icon"><span class="fa fa-clock-o"></span></div>
			            		<input type="text" class="form-control appointment_time" placeholder="Time">
		            		</div>
			    				</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
			              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
			            </div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
			              <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
			            </div>
								</div>
    					</div>
	          </form>
    			</div>
    		</div>
    	</div>
    </section>
 -->
    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          	<span class="subheading">Testimonies</span>
            <h2>Happy Clients &amp; Feedbacks</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text text-center">
                    <p class="mb-4" style=" height: 160px ">It's always been a pleasure working with you people. Always got the proper support from you. And the most important thing is after sales service because of which we're happy to be associated with you.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Shatadru</p>
		                    <!-- <span class="position">Marketing Manager</span> -->
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text text-center">
                    <p class="mb-4"  style=" height: 160px ">Our experience with  Rag Innovations machine for manufacturing sanitary napkins has been very exciting. We established one Sanitary Napkins manufacturing unit in our school as a community service project. </p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                     <p class="name">Nishi Mishra
</p>
		                    <span class="position">
Principle SKV, Gwalior 
		                    	
		                    </span> 
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text text-center">
                    <p class="mb-4" style=" height: 160px ">Rag innovations is instrumental in women empowerment in India. Their dedication and commitment on the issue of female hygiene is worth praising. Their solutions are innovative, affordable and aimed at bringing positive changes in the society.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
                    		<p class="name">Sunil Batra</p>
		                    <span class="position">Founder, Mintvest Co.</span>
		                   
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
		
	<!-- 	<section id="team" class="ftco-section">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Our Team</span>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry">
              <a class="block-20 " style="background-image: url('images/1.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="posted mb-3 d-flex">
              		<div class="desc pl-3">
              			<span>Anurag Bohare </span>
              			<span>Founder & CEO</span>
              		</div>
              	</div>
                <h3 style="visibility: hidden;" class="heading"><a href="#">Best wheel alignment &amp; air conditioning</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/2.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="posted mb-3 d-flex">
              		<div class="desc pl-3">
              			<span>Virag Bohare 
</span>
              			<span>
Co-Founder</span>
              		</div>
              	</div>
                <h3 style="visibility: hidden;"class="heading"><a href="#">Best wheel alignment &amp; air conditioning</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/3.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="posted mb-3 d-flex">
              		<div class="desc pl-3">
              			<span>Palak Tiwari Bohare

</span>
              			<span>Co-Founder</span>
              		</div>
              	</div>
                <h3 style="visibility: hidden;" class="heading"><a href="#">Best wheel alignment &amp; air conditioning</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 -->

 <section class="ftco-section" id="awards">
      <div class="container">
          <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
              <span class="subheading">Awards and Media</span>
              <!-- <h2>Done Projects</h2> -->
            </div>
          </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/1.png)">
              <a href="images/1.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/2.png)">
              <a href="images/2.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>
          

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/3.png)">
              <a href="images/3.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/4.png)">
              <a href="images/4.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/5.png)">
              <a href="images/5.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/6.png)">
              <a href="images/6.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/7.png)">
              <a href="images/7.png" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>

<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/8.jpeg)">
              <a href="images/8.jpeg" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
            <div class="work mb-4 img d-flex align-items-end" style="background-image:url(images/10.png)">
              <a href="images/8.jpeg" class="icon image-popup d-flex justify-content-center align-items-center">
                <span class="fa fa-expand"></span>
              </a>
              <div class="desc w-100 px-4">
                <div class="text w-100 mb-3">
                </div>
              </div>
            </div>
          </div>
          


          

          
          

        </div>
      </div>
    </section>
    <section id="pricing" class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Price &amp; Plans</span>
            <h2>Pricing</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Sanitary Napkin Making M/C setup</span>
	            <span class="price"><sup>₹</sup> <span class="number">1.5 Lakh</span></span>
	            
	            <div class="pricing-text">
	            </div>

	            <!-- <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a> -->
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Awareness Campaigning</span>
	            <span class="price"><sup>₹</sup> <span class="number">5000</span></span>
	            
	            <div class="pricing-text">
	            </div>

	            <!-- <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a> -->
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Vocational Training </span>
	            <span class="price"><sup>₹</sup> <span class="number">3000</span></span>
	            
	            <div class="pricing-text">
	            </div>

	            <!-- <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a> -->
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Maintenance & Modification of Existing Machine Setups (ICON)</span>
	            <span class="price"><sup>₹</sup> <span class="number">25,000</span></span>
	            
	            <div class="pricing-text">
	            </div>

	            <!-- <a href="#" class="btn btn-secondary d-block px-2 py-3">Get Started</a> -->
	            </div>
	          </div>
	        </div>
	        
	      </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Projects</span>
            <h2>Done Projects</h2>
          </div>
        </div>
			</div>
			<div class="container-fluid px-md-0">
				<div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-1.jpg);">
            	<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<!-- <span>Engine</span> -->
	              	<h2><a href="work-single.html"></a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-2.jpg);">
            	<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="work-single.html"></a></h2>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-3.jpg);">
            	<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="work-single.html"></a></h2>
	              </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 ftco-animate">
            <div class="work img d-flex align-items-end" style="background-image: url(images/work-4.jpg);">
            	<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4">
	              <div class="text w-100 mb-3">
	              	<h2><a href="work-single.html"></a></h2>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>	

    <footer id="contact" class="footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Rag Innovations<span>.</span></a></h2>
              <p>We have affordable and sustainable solutions of your menstrual hygiene.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="https://www.facebook.com/innovationsrag/"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://twitter.com/InnovationsRag" ><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/raginnovations"><span class="fa fa-instagram"></span></a></li>
                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UC7a8-5RxDh4TBCc1POTEG2A/videos"><span class="fa fa-youtube"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Sanitary Napkin Making Machines</a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Raw Materials</a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Sanitary Pads </a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Awareness Campaign</a></li>
                <li><a  class="py-1 d-block"><span class="fa fa-check mr-3"></span>Solutions of Existing Units</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contact information</h2>
            	<div class="block-23 mb-3 ">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text">Rag Innovations,
B-Nest (smart city corporation ltd)
Zone -14, near natraj petrol pump
Govindpura(462022) Bhopal


</span></li>
<li><span class="icon fa fa-map-marker"></span><span class="text">Manufacturing Plant
110, Village: Manepura, Post: Surpura,
Distt: Bhind, Madhya Pradesh- 477555


</span></li>



	               


 <li><a><span class="icon fa fa-phone"></span><span class="text">+918839468492, 9425128596, 8982321930
	                	
	                </span></a></li>
	                <li><a href = "mailto: raginnovations@gmail.com"><span class="icon fa fa-paper-plane"></span><span class="text">
raginnovations@gmail.com                                                                              
	                	
	                </span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Monday – Friday : 9am to 20 pm</span>
              		<span>Saturday : 9am to 17 pm</span>
              	</p>
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194887946-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-194887946-1');
	</script>

  </body>
</html>